spring.application.name=ecom-proj

spring.application.name=SpringBootWebApp


spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=jaswanth203



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.defer-datasource-initialization =true


# JWT
jwt.secret=7JmP9rL2tX4vQ6aB1yWzN8hK5cE3oR0sGqTfU2lM9jDxA4eP6vZr

jwt.expiration-ms=86400000  

# BCrypt strength
security.bcrypt.strength=12

# OAuth2 (Google) 
spring.security.oauth2.client.registration.google.client-id=991250413086-a0nntejm1in6quopf4ei79vcfhee1pup.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email